<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
      background: #F4F3F0;
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
    }

    body {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: #EAE8E3;
      margin: 4%;
      height: 80%;
      box-shadow: #D1D1D1 0px 1px 30px 5px;
    }

    span {
      border: 2px solid;
      padding: 5px;
      margin: 5px;
      text-align: center;
      display: inline-block;
      min-width: 30px;
      min-height: 30px;
      border-radius: 50%;
      vertical-align: middle;
    }
  </style>
</head>

<body>

  <h1 id="title">Welcome to XT Tech Friday</h1>

  <h2> Title has
    <span id="results"></span>
    Words and
    <span id="results2"></span>
    characters.
  </h2>
  
  <script src="print.js"></script>
  <script src="counter.js"></script>
  <script src="main.js"></script>

</body>
</html>
